# rpc-battle

./: .gitignore  README.md  pom.xml
bishan-kryo/: eclipse.bat  pom.xml  run-client.sh  run-server.sh
bishan-kryo/src/main/java/com/taobao/rpc/bishan/: BsRpcFactory.java  ClientMain.java  ServerMain.java  Test.java
bishan-kryo/src/main/java/com/taobao/rpc/bishan/kryo/: KryoSerial.java  TestKryo.java
bishan-kryo/src/main/java/com/taobao/rpc/bishan/reflect/: BsServiceClient.java  BsServiceServer.java  ReflectHandler.java  RpcDynamicProxy.java
bishan-kryo/src/main/resources/: log4j.xml  rpc.properties
ding.lid/: pom.xml  run-client.sh  run-server.sh
ding.lid/src/main/java/com/taobao/rpc/s/: Invoker.java  InvokerList.java  Request.java  Response.java  ResponseFuture.java  SRpcFactory.java
ding.lid/src/main/resources/: rpc.properties
ding.lid/src/test/java/com/taobao/rpc/s/: AcceptanceTest.java
jiuren/: pom.xml
jiuren/src/main/java/com/taobao/rpc/: JiurenClientMultiplexing.java  JiurenRpcFactory.java
jiuren/src/main/resources/: rpc.properties
mayou.lyt/: pom.xml
mayou.lyt/src/main/java/me/mayou/rpc/client/: Client.java  ClientFactory.java  ClientStartException.java  ClientStopException.java
mayou.lyt/src/main/java/me/mayou/rpc/common/: Entry.java  Parameters.java  Result.java
mayou.lyt/src/main/java/me/mayou/rpc/compress/: Compressor.java
mayou.lyt/src/main/java/me/mayou/rpc/example/: Bootstrap.java  TestRpc.java  TestRpcImpl.java
mayou.lyt/src/main/java/me/mayou/rpc/factory/: MayouRpcFactory.java
mayou.lyt/src/main/java/me/mayou/rpc/method/: MethodSupport.java  MethodUnRegisterException.java
mayou.lyt/src/main/java/me/mayou/rpc/network/handler/: DecodeState.java  Decoder.java  Encoder.java  ParametersHandler.java  ResultHandler.java
mayou.lyt/src/main/java/me/mayou/rpc/proxy/: BaseConsumerProxy.java  ProxyFactory.java
mayou.lyt/src/main/java/me/mayou/rpc/serialize/: SerializeException.java  Serializer.java
mayou.lyt/src/main/java/me/mayou/rpc/server/: Server.java  ServerBootstrap.java  ServerFactory.java  ServerStartException.java  ServerStopException.java  ServerWorkerThread.java
mayou.lyt/src/main/java/me/mayou/rpc/util/: IdGenerator.java  TimeUtil.java
mayou.lyt/src/main/resources/: rpc.properties
mayou.lyt/src/test/java/me/mayou/rpc/common/: AppTest.java
mayou.lyt/src/test/java/me/mayou/rpc/proxy/: ProxyFactoryTest.java
ri/: README.md  pom.xml  run-client.sh  run-server.sh
ri/src/main/java/com/taobao/rpc/ri/: RiRpcFactory.java
ri/src/main/resources/: rpc.properties
rpc-zaza/: assembly.xml  pom.xml  run-client.sh  run-server.sh
rpc-zaza/conf/: zaza.properties
rpc-zaza/src/main/conf/: zaza.properties
rpc-zaza/src/main/java/com/taobao/rpc/zaza/: NamedThreadFactory.java  ZazaRequest.java  ZazaResponse.java  ZazaRpcFactory.java
rpc-zaza/src/main/java/com/taobao/rpc/zaza/bytecode/: ClassGenerator.java  JavassistProxy.java  NoSuchMethodException.java  NoSuchPropertyException.java
rpc-zaza/src/main/java/com/taobao/rpc/zaza/impl/: ZazaInnerServiceImpl.java
rpc-zaza/src/main/java/com/taobao/rpc/zaza/interfaces/: ZazaClient.java  ZazaInnerService.java  ZazaServer.java
rpc-zaza/src/main/resources/: logback.xml  rpc.properties
rpc-zaza/src/main/script/: run-client.sh  run-server.sh
rpc-zaza/src/test/java/: CountService.java  CountServiceImpl.java  DynamicProxyPerformanceTest.java
rpc-zaza/src/test/java/com/taobao/rpc/zaza/: GenericInfoTest.java  TestKryoSerializer.java
rpc-zhouqi/: pom.xml
rpc-zhouqi/src/main/java/com/taobao/gecko/service/: Connection.java  ConnectionLifeCycleListener.java  ConnectionSelector.java  GroupAllConnectionCallBackListener.java  MultiGroupCallBackListener.java  RemotingClient.java  RemotingContext.java  RemotingController.java  RemotingFactory.java  RemotingServer.java  RequestProcessor.java  SingleRequestCallBackListener.java
rpc-zhouqi/src/main/java/com/taobao/rpc/fish/: SimpleRpcFactory.java
rpc-zhouqi/src/main/resources/: rpc.properties
rpc-zhouqi/src/test/java/com/taobao/rpc/test/: TestClient.java  TestProxy.java  TestServer.java
shenfeng-simpleRpc2/: .gitignore  pom.xml  run-server.sh
shenfeng-simpleRpc2/src/main/java/: SimpleRpcFactory.java
shenfeng-simpleRpc2/src/main/java/example/hello/: Client.java  Server.java
shenfeng-simpleRpc2/src/main/java/shenfeng/simplerpc/: AcceptLoop.java  ByteBufferBackedInputStream.java  Connection.java  ConnectionHandler.java  InputDataTask.java  JavaSerializer.java  KryoSerializer.java  Notifier.java  OutputDataTask.java  Registry.java  RemoteObjectInvocationHandler.java  Serializer.java  Signal.java  TransportConstants.java  Utils.java
shenfeng-simpleRpc2/src/main/resources/: rpc.properties  simpleRpc.properties
shenfeng-simpleRpc2/src/test/java/: JavaSerializerTest.java  KryoTest.java
shijia/: pom.xml
shijia/src/main/java/com/taobao/simplerpc/: Connection.java  DefaultRPCClient.java  DefaultRPCServer.java  LinkedByteBufferList.java  RPCClient.java  RPCProcessor.java  RPCServer.java  ServiceThread.java
shijia/src/main/java/com/taobao/simplerpc/benchmark/: Client.java  MTClient.java  Server.java
shuihan-remoting/: pom.xml
shuihan-remoting/src/main/resources/: rpc.properties
shutong-msgpack/: pom.xml
shutong-msgpack/src/main/java/com/taobao/rpc/msgpack/: MsgPackRpcFactory.java
shutong-msgpack/src/main/resources/: log4j.xml  rpc.properties
xiaodu-rpc/: eclipse.bat  install.bat  pom.xml  run-client.bat  run-server.bat  run-server.sh
xiaodu-rpc/src/main/java/com/taobao/rpc_battle/rcl/: ClassEntry.java  RclFactoryImpl.java
xiaodu-rpc/src/main/java/com/taobao/rpc_battle/rpc/: RpcFactoryImpl.java  RpcUtil.java  UnsafeByteBuffer.java
xiaodu-rpc/src/main/java/com/taobao/rpc_battle/rpc_udp/: DatagramPacketUtil.java  DealThreadPool.java  KryoUtil.java  MethodRequest.java  RpcFactoryImpl.java  SplitPacket.java  UdpPacketHandler.java  UdpReceive.java  UdpReqPacket.java  UdpRespPacket.java  UdpSender.java  UdpSenderPool.java
xiaodu-rpc/src/main/resources/: rpc.properties
(+347 files in other folders)
