<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rpc-battle</artifactId>
        <groupId>com.taobao.rpc</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bishan-kryo</artifactId>
    <dependencies>
        	<dependency>
            <groupId>com.taobao.rpc</groupId>
            <artifactId>rpc-benchmark</artifactId>
            <version>${project.version}</version>
        </dependency>
    <dependency>
	  <groupId>com.esotericsoftware</groupId>
	  <artifactId>reflectasm</artifactId>
	  <version>1.2</version>
	</dependency>
	   <dependency>
		  <groupId>com.esotericsoftware.kryo</groupId>
		  <artifactId>kryo</artifactId>
		  <version>2.20</version>
		</dependency>
    </dependencies>
	<build>
 <plugins>
            <plugin>
                <artifactId>
					maven-compiler-plugin
				</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
     </plugins>
</build>
</project>