<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
      <parent>
        <artifactId>rpc-battle</artifactId>
        <groupId>com.taobao.rpc</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.mayou</groupId>
  <artifactId>mayou.lyt-rpc</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>rpc-common</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    <groupId>com.esotericsoftware.kryo</groupId>
    <artifactId>kryo</artifactId>
    <version>2.20</version>
    <exclusions>
    <exclusion>
     <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
    </exclusion>
    </exclusions>
</dependency>
<dependency>
    <groupId>cglib</groupId>
    <artifactId>cglib</artifactId>
    <version>2.2.2</version>
</dependency>
<dependency>
    <groupId>io.netty</groupId>
    <artifactId>netty</artifactId>
    <version>3.6.0.Final</version>
</dependency>
  	<dependency>
  		<groupId>org.iq80.snappy</groupId>
  		<artifactId>snappy</artifactId>
  		<version>0.2</version>
  	</dependency>
  	<dependency>
  		<groupId>com.taobao.rpc</groupId>
  		<artifactId>rpc-benchmark</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>
