<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.taobao.rpc</groupId>
		<artifactId>rpc-battle</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<groupId>com.taobao.rpc</groupId>
	<artifactId>rpc-jiuren</artifactId>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>

	<build>
	    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>GBK</encoding>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>false</downloadJavadocs>
          <useProjectReferences>true</useProjectReferences>
        </configuration>
      </plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>com.taobao.rpc</groupId>
			<artifactId>rpc-benchmark</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
